RELEASE_STORE_FILE=/Volumes/MAX/Max/udemy/Flastlane/MaxFastlane/android/secure/max-keystore.keystore
RELEASE_STORE_PASSWORD=Monkey@2589
RELEASE_KEY_ALIAS=max-keystore
RELEASE_KEY_PASSWORD=Monkey@2589
